ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ ktor.ApplicationKt.module ]
    }
}
datasource {
    url = "jdbc:postgresql://localhost:5432/demo"
    url = ${?DATASOURCE_URL}
    user = demo
    user = ${?DATASOURCE_USER}
    password = pass
    password = ${?DATASOURCE_PASSWORD}
    driver = org.postgresql.Driver
    driver = ${?DATASOURCE_DRIVER}
}
server {
    url = "https://random-data-api.com/api/business_credit_card/random_card?size=2"
    url = ${?THIRD_PARTY_URL}
}
